DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name

SMTP_PORT=587
SMTP_USER=user@domain.com
SMTP_PASS=password
SMTP_HOST=smtp.provider.com

# DISPLAY=:11

ADMIN_TOKEN=your_admin_token
PythonCaller=python3